# contracts

./: README.md  SUMMARY.md  pom.xml
src/main/java/com/szivalaszlo/contracts/: ContractsApplication.java
src/main/java/com/szivalaszlo/contracts/landon/business/domain/: ContactdetailsForm.java  ContactdetailsFormConverter.java  ContractForm.java  ContractFormConverter.java  ContractFormPatch.java  PersonForm.java  PersonFormConverter.java  PersonFormPatch.java
src/main/java/com/szivalaszlo/contracts/landon/business/exception/: DateFormatConstraint.java  DateFormatValidator.java  DateInPastConstraint.java  DateInPastValidator.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorInfo.java  FieldValidationErrorException.java  IllegalNumberFormatException.java  NoSellerOrBuyerDefinedException.java  RestExceptionProcessor.java  SamePersonIsSellerAndBuyerException.java
src/main/java/com/szivalaszlo/contracts/landon/business/service/: ContractService.java  PatchMethodInvoker.java  PersonFinder.java  PersonService.java
src/main/java/com/szivalaszlo/contracts/landon/data/entity/: Contactdetails.java  Contract.java  Person.java
src/main/java/com/szivalaszlo/contracts/landon/data/repository/: ContactdetailsRepository.java  ContractRepository.java  PersonRepository.java
src/main/java/com/szivalaszlo/contracts/landon/web/application/: ContractRestController.java  PersonFormResourceAssembler.java  PersonRestController.java  PersonRestHATEOAS.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/szivalaszlo/contracts/: ContractServiceTest.java  PersonServiceTest.java
src/test/java/com/szivalaszlo/contracts/RestControllerTest/: ContractRestControllerTestIntegration.java  PersonRestControllerTestIntegration.java
src/test/java/com/szivalaszlo/contracts/toExploreFurtherLater/: PersonLightConverterTest.java  PersonRestControllerTestIntegrationMockedServiceLayer.java  PersonRestControllerTestStandaloneNoContextLoaded.java
