server.servlet.context-path=/contracts
spring.datasource.url=jdbc:mysql://localhost:3306/contracts?serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=!Dbuser1!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Actuator related
info.app.name=contracts
info.app.description=webapp dealing with buyers, sellerIds, and contracts
management.endpoints.web.exposure.include=*


